<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.example.giphy_tz.ui.list.GifListFragment"
        android:label="Gifs">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/gifDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.example.giphy_tz.ui.detail.GifDetailFragment"
        android:label="Detail">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>